rodosilva/actions/.github/actions/my-action/action.yaml
name: "My action"
description: "Test my action"

inputs:
  message: 
    description: "The message to Print"
    required: true
    default: "Hola"

runs:
  using: "composite"

  steps:
    - name: Hola Mundo
      run: |
        echo "Hola ${{ inputs.message }}" > hola.txt
        cat hola.txt
      shell: bash

rodosilva/actions/.github/workflows/main.yml
- name: ls
  uses: ./.github/actions/my-action
  with:
    message: "Rodrigo"